{
    "manifest_version": 3,
    "name": "Plant World",
    "description": "Plant a plant in the lower left corner of your browser to keep the environment close to home in your mind",
    "version": "1.0",
    "permissions": [
        "storage"
    ],
    
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon-32.png"
    },
    "content_scripts": [ 
        {
            "matches": [
                "*://*/*" 
            ],
            "js": [
                "content-scripts/block.js"
            ],
            "css": [
                "content-scripts/block.css"
            ]
        }
    ]
}